# JavaClient_PythonServer

./: README.md
Java_Client/: pom.xml
Java_Client/src/main/java/com/shgx/client/: HelloWorldClient.java  HelloWorldClientByURL.java
Java_Client/src/main/java/com/shgx/server/: HelloWorldServer.java
Python_Server/client/: HelloWorld_Client.py
Python_Server/example/: helloworld.proto  helloworld_pb2.py  helloworld_pb2_grpc.py
Python_Server/server/: HelloWorld_Server.py  WebService.py
